<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/newsFragment" android:icon="@drawable/ic_news"  android:title="News"/>
    <item android:id="@+id/chatsFragment" android:icon="@drawable/ic_chats" android:title="Chats"/>
    <item android:id="@+id/ordersFragment" android:icon="@drawable/ic_orders" android:title="Orders"/>
    <item android:id="@+id/profileFragment" android:icon="@drawable/ic_person" android:title="Profile"/>


</menu>