<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dark_back_color"
    tools:context=".screens.load.LoadFragment">


    <ImageView
        android:id="@+id/logo_load"
        android:layout_centerInParent="true"
        android:src="@drawable/big_icon_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>