<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="7dp"
    android:elevation="4dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgNew"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundImgView"
            tools:src="@drawable/ic_launcher_background"/>

        <ImageButton
            android:id="@+id/btnEdit"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/imgNew"
            app:layout_constraintTop_toTopOf="@id/imgNew"
            android:src="@drawable/ic_baseline_edit_24"
            android:padding="3dp"
            android:background="@drawable/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btnDel"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/imgNew"
            app:layout_constraintTop_toTopOf="@id/imgNew"
            android:src="@drawable/ic_baseline_delete_24"
            android:padding="3dp"
            android:background="@drawable/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/tvContentLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgNew"
            android:layout_marginEnd="7dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvShortDescription"
                tools:text="It is a long established fact that a reader will
be distracted by the readable content of
a page when looking at its layout. werkflajfgklsdjflsdkfvjdklvjdfvklfjvflvjdfklgjzdfklgzdfjlgjdgklkvldfjfkldgjdfklgjdflklfkvbjdflkgjdfklgjdflkgdjlgdjgl"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#1976D2"
                android:textStyle="italic"
                tools:text="#tag" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_marginTop="6dp"
                tools:text="Author name: 1ntellekt"
                android:textColor="@color/color_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>