<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="7dp"
    android:elevation="4dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="7dp"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgOrder"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/roundImgView"
            android:background="@color/background_color"
            tools:src="@drawable/default_img_3d_order_obj"/>

        <ImageButton
            android:id="@+id/btnDel"
            app:layout_constraintBottom_toBottomOf="@id/tvAuthor"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_baseline_delete_24"
            android:padding="3dp"
            android:background="@drawable/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btnEdit"
            app:layout_constraintBottom_toBottomOf="@id/tvAuthor"
            app:layout_constraintEnd_toStartOf="@id/btnDel"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:padding="3dp"
            android:background="@drawable/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvShortDescription"
            app:layout_constraintStart_toEndOf="@id/imgOrder"
            app:layout_constraintTop_toTopOf="@id/imgOrder"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Short order description:
It is a long established fact that a reader will
be distracted by the readable content of a
page when looking at its layout. jscosdjciosdjciosdjciosdcjisdocjSDIOFVJodviojdviodjviodjzdjioczdioj "
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvAuthor"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/color_btn"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/imgOrder"
                tools:text="Author name:1ntellekt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_purple"
            app:layout_constraintTop_toBottomOf="@id/btnDel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="20/01/2022 22:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>