<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".screens.profile.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_person"
        app:civ_border_color="@color/color_purple"
        app:civ_border_width="3dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="180dp"
        android:layout_height="180dp"/>


    <ImageButton
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/imgProfile"
        app:layout_constraintEnd_toEndOf="@id/imgProfile"
        android:layout_marginEnd="15dp"
        android:background="@drawable/back_btn"
        android:src="@drawable/ic_baseline_edit_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgProfile"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                tools:text="Email-address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="15dp"
                android:backgroundTint="@color/color_btn_inactive"
                android:background="@drawable/back_btn"
                android:textColor="@color/white"
                tools:text="example@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                app:helperText="Login"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:background="@drawable/back_ed_input"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>