<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="6"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".screens.signin.SignInFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/back_top_signin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/big_icon_logo_two" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Log in to account"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:layout_height="0dp"/>

        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edEmailLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Enter email..."
                    app:helperText="Required email address"
                    app:startIconDrawable="@drawable/ic_baseline_alternate_email_24"
                    app:endIconMode="clear_text"
                    app:helperTextTextColor="@color/color_purple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edEmail"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edPasswordLayout"
                    android:layout_marginTop="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Enter password..."
                    app:endIconMode="password_toggle"
                    app:helperText="Required password"
                    app:counterEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24"
                    app:helperTextTextColor="@color/color_purple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edPassword"
                        android:layout_width="match_parent"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:text="Have you an account?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/toggleSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/back_toggle"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="3dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="Sign Up"
                    android:textColor="@color/color_purple"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>



        </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogInEmail"
            android:background="@drawable/back_btn_sign"
            android:layout_width="match_parent"
            android:text="Log in with Email"
            android:paddingStart="15dp"
            android:textAllCaps="false"
            android:drawableTint="@color/white"
            android:drawableStart="@drawable/ic_baseline_alternate_email_24_2"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogInGoogle"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_btn_sign"
            android:text="Log in with Google"
            android:textAllCaps="false"
            android:drawableStart="@drawable/ic__google"
            android:paddingStart="15dp"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


</LinearLayout>