<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/setAccess" android:title="Access" android:checkable="true"/>

    <item android:id="@+id/drawCanvasDialog"
        android:icon="@drawable/ic_baseline_brush_24"
        android:title="Draw canvas"
        app:showAsAction="withText"/>

</menu>