<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/copyLink"
        android:title="Copy link url"
        android:icon="@drawable/ic_baseline_link_24"
        app:showAsAction="withText"/>

    <item android:id="@+id/showViewer"
        android:title="Show 3D viewer"
        android:icon="@drawable/ic_baseline_remove_red_eye_24"
        app:showAsAction="withText"/>

    <item android:id="@+id/showOnWebView"
        android:icon="@drawable/ic_baseline_public_24"
        android:title="Show viewer on WebView"
        app:showAsAction="withText"/>

    <item android:id="@+id/chooserToSend"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share"
        app:showAsAction="withText"
        />
    <item android:id="@+id/generateQR"
        android:icon="@drawable/ic_baseline_qr_code_24"
        android:title="Generate QR"
        app:showAsAction="withText"
        />

    <item android:id="@+id/download3d"
        android:title="Download"
        android:icon="@drawable/ic_baseline_save_alt_24"
        app:showAsAction="withText"/>

    <item android:id="@+id/delete3d"
        android:title="Delete"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="withText"/>

</menu>