<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="background_color">#DEDFE3</color>
    <color name="color_purple">#5943BD</color>
    <color name="color_btn_auth">#141510</color>
    <color name="color_dark_back_color">#68637E</color>
    <color name="color_blue">#0090FF</color>
    <color name="color_btn">#342B49</color>
    <color name="color_btn_inactive">#84799D</color>

</resources>