<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M47,12a2,2 0,0 0,-2 -2H24a2,2 0,0 0,0 4H45A2,2 0,0 0,47 12Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3,14L8.35,14a6,6 0,1 0,0 -4L3,10a2,2 0,0 0,0 4ZM14,10a2,2 0,1 1,-2 2A2,2 0,0 1,14 10Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M45,22H37.65a6,6 0,1 0,0 4H45a2,2 0,0 0,0 -4ZM32,26a2,2 0,1 1,2 -2A2,2 0,0 1,32 26Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22,22H3a2,2 0,0 0,0 4H22a2,2 0,0 0,0 -4Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M45,34H28a2,2 0,0 0,0 4H45a2,2 0,0 0,0 -4Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18,30a6,6 0,0 0,-5.65 4L3,34a2,2 0,0 0,0 4h9.35A6,6 0,1 0,18 30ZM18,38a2,2 0,1 1,2 -2A2,2 0,0 1,18 38Z"/>
</vector>
