<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M8,14c-1.9,1.9 -2,3.3 -2,33l0,31 18.5,-0c19.4,-0 19.6,-0 17.9,-4.4 -0.5,-1.4 -2.8,-1.6 -15.5,-1.6l-14.9,-0 0,-21 0,-21 33,-0 33,-0 0,6.8c0,6.4 0.2,7 2.5,8 1.4,0.7 2.8,1.2 3,1.2 0.3,-0 0.5,-6.8 0.5,-15 0,-13.7 -0.2,-15.2 -2,-17 -1.9,-1.9 -3.3,-2 -37,-2 -33.7,-0 -35.1,0.1 -37,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.4,40.4c-1,2.6 0.4,4.8 2.8,4.4 3.3,-0.4 3.3,-5.2 0,-5.6 -1.3,-0.2 -2.5,0.3 -2.8,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33.4,40.5c-0.4,0.8 -0.4,2.2 0,3 0.8,2.2 20.9,2.1 27.7,-0.1 8.5,-2.8 5.6,-3.9 -11.5,-4.2 -13.3,-0.2 -15.7,-0 -16.2,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60.5,49.9c-16.8,7.8 -16.4,31.4 0.7,38.5 17,7.1 34.6,-11.2 26.9,-27.9 -4.9,-10.6 -17.3,-15.4 -27.6,-10.6zM71.8,61.7c0.3,4.2 0.3,4.2 4.5,4.5 3.7,0.3 4.2,0.6 4.2,2.8 0,2.2 -0.5,2.5 -4.2,2.8 -4.2,0.3 -4.2,0.3 -4.5,4.5 -0.3,3.7 -0.6,4.2 -2.8,4.2 -2.2,-0 -2.5,-0.5 -2.8,-4.2 -0.3,-4.2 -0.3,-4.2 -4.5,-4.5 -3.7,-0.3 -4.2,-0.6 -4.2,-2.8 0,-2.2 0.5,-2.5 4.3,-2.8 4.1,-0.3 4.2,-0.4 4.2,-4.1 0,-4.4 0.6,-5.3 3.5,-4.9 1.6,0.2 2.1,1.2 2.3,4.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.4,52.4c-1,2.6 0.4,4.8 2.8,4.4 3.3,-0.4 3.3,-5.2 0,-5.6 -1.3,-0.2 -2.5,0.3 -2.8,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33.4,52.5c-1.3,3.2 0.4,4.5 5.9,4.5 4.8,-0 5.6,-0.3 7.5,-3l2.3,-3 -7.6,-0c-5.8,-0 -7.7,0.3 -8.1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
