<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M57.1,1.9c-6.5,2.3 -9.6,4.5 -13.8,10 -4.4,5.7 -5.3,9.7 -5.3,23.2v11.7l-8.7,0.4c-13.2,0.7 -21,5.3 -26,15.6L0.5,68.5l-0.3,96.9C0,229 0.3,264.2 1,267.9c2.2,12 10.2,22.5 21,27.9l5.5,2.7h244l5.7,-2.7c7.6,-3.5 14.3,-9.9 18.1,-17.3l3.2,-6 0.3,-125.3 0.2,-125.3 -2.1,-4.9c-2.4,-5.5 -8.8,-12 -14.6,-14.7C278.7,0.6 271.9,0.5 170.5,0.3 67.5,0.1 62.3,0.1 57.1,1.9zM278.1,21.9l2.9,2.9L281,145c0,106.1 -0.2,120.5 -1.5,123.8 -2.1,4.9 -5.2,8.1 -10,10.3 -3.8,1.8 -9.3,1.9 -119.5,1.9 -110.3,0 -115.7,-0.1 -119.5,-1.9 -4.7,-2.2 -8.9,-6.4 -10.4,-10.4 -0.8,-1.9 -1.1,-33.8 -1.1,-100.1L19,71.3l2.4,-2.6c2.6,-2.8 7.2,-4.1 12.7,-3.5l3.4,0.3 0.5,95.7 0.5,95.7 2.3,2.3c3.3,3.4 9.7,3.1 12.8,-0.5l2.4,-2.8L56,141.4c0,-122.6 -0.2,-118.5 4.7,-121.3 1.2,-0.7 37.8,-1 108.1,-1.1h106.4l2.9,2.9z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M78.3,40.4l-2.8,2.4 -0.3,36.1 -0.3,36 3,3.3 2.9,3.3 33.4,0.3c18.3,0.2 34.8,0 36.7,-0.3 1.8,-0.4 4.4,-1.7 5.7,-3l2.4,-2.4L159,80.5c0,-36.4 -0.2,-38.4 -3.9,-41.2 -1.2,-0.9 -10.9,-1.2 -37.8,-1.3L81.1,38l-2.8,2.4zM140.8,79.7l0.2,23.3L94,103L94,56l23.3,0.2 23.2,0.3 0.3,23.2zM180.2,57.6c-2.4,1.7 -2.9,4.3 -1,6.2 1.7,1.7 79.9,1.7 81.6,0 1.9,-1.9 1.4,-4.5 -1,-6.2 -1.9,-1.4 -7.4,-1.6 -39.8,-1.6s-37.9,0.2 -39.8,1.6zM180.2,85.6c-2.8,1.9 -2.8,4.9 0,6.8 3.4,2.4 76.2,2.4 79.6,0 1.2,-0.8 2.2,-2.4 2.2,-3.4s-1,-2.6 -2.2,-3.4c-1.9,-1.4 -7.4,-1.6 -39.8,-1.6s-37.9,0.2 -39.8,1.6zM180.9,113.4c-3.2,1.6 -3.6,5 -0.7,7 2,1.4 7,1.6 39.8,1.6s37.8,-0.2 39.8,-1.6c2.9,-2 2.5,-5.4 -0.8,-7.1 -3.5,-1.7 -74.6,-1.7 -78.1,0.1zM76.2,142.2c-1.9,1.9 -1.4,4.5 1,6.2 2,1.4 12.3,1.6 91.3,1.6s89.3,-0.2 91.3,-1.6c2.4,-1.7 2.9,-4.3 1,-6.2 -1.7,-1.7 -182.9,-1.7 -184.6,0zM75.8,171.6c-1.1,2.3 -1,2.9 1.1,4.5 2.2,1.8 5.7,1.9 91.5,1.9 79.1,0 89.4,-0.2 91.4,-1.6 2.4,-1.7 2.9,-4.3 1,-6.2 -0.9,-0.9 -22.8,-1.2 -92.5,-1.2L77,169l-1.2,2.6zM75.8,199.5c-0.9,2.1 -0.8,2.8 0.7,4.5 1.8,1.9 3.1,2 40.6,2 33.9,0 39,-0.2 40.3,-1.6 1.9,-1.8 2.1,-4.5 0.4,-6.2 -0.9,-0.9 -11.4,-1.2 -41,-1.2L77,197l-1.2,2.5zM179.2,198.2c-1.7,1.7 -1.5,4.4 0.4,6.2 1.3,1.4 6.4,1.6 40.4,1.6s39.1,-0.2 40.4,-1.6c1.9,-1.8 2.1,-4.5 0.4,-6.2 -1.7,-1.7 -79.9,-1.7 -81.6,0zM75.8,227.5c-0.9,2.1 -0.8,2.8 0.7,4.5 1.8,1.9 3.1,2 40.6,2 33.9,0 39,-0.2 40.3,-1.6 1.9,-1.8 2.1,-4.5 0.4,-6.2 -0.9,-0.9 -11.4,-1.2 -41,-1.2L77,225l-1.2,2.5zM179.2,226.2c-1.7,1.7 -1.5,4.4 0.4,6.2 1.3,1.4 6.4,1.6 40.4,1.6s39.1,-0.2 40.4,-1.6c1.9,-1.8 2.1,-4.5 0.4,-6.2 -1.7,-1.7 -79.9,-1.7 -81.6,0zM76,254.9c-1.4,2.7 -1.3,3.7 0.6,5.5 1.3,1.4 6.4,1.6 40,1.6 24.7,0 39.2,-0.4 40.5,-1 2.1,-1.2 2.5,-5 0.7,-6.8 -0.9,-0.9 -11.4,-1.2 -41,-1.2 -38.3,0 -39.8,0.1 -40.8,1.9zM179.2,254.2c-1.7,1.7 -1.5,4.4 0.4,6.2 1.3,1.4 6.4,1.6 40.4,1.6s39.1,-0.2 40.4,-1.6c1.9,-1.8 2.1,-4.5 0.4,-6.2 -1.7,-1.7 -79.9,-1.7 -81.6,0z"
      android:fillColor="#000000"/>
</vector>
