<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M228.4,52.2c-12.8,7.3 -40.7,23.4 -62.2,35.8 -21.5,12.4 -39.2,22.7 -39.2,23 0,0.3 29.1,17.3 64.6,37.8l64.5,37.3 64.4,-37.3c35.5,-20.5 64.3,-37.7 64.2,-38.1 -0.1,-0.5 -28.1,-16.6 -62.2,-35.9 -51.1,-29 -62.7,-35.2 -66.5,-35.5 -4.3,-0.4 -5.7,0.2 -27.6,12.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M111,208.2c0,68.3 0.1,71.5 2,75.6 1.2,2.7 3.3,5 5.7,6.5 2,1.2 30.3,17.6 62.8,36.3l59,34.1 0.3,-74c0.1,-40.8 -0.1,-74.4 -0.5,-74.8 -0.5,-0.5 -27.8,-16.4 -60.8,-35.4 -33,-19.1 -61.9,-35.8 -64.2,-37.1l-4.3,-2.5 0,71.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M336.5,174.1c-35.2,20.4 -64.3,37.4 -64.8,37.8 -0.4,0.4 -0.6,34.1 -0.5,74.9l0.3,74.1 61.5,-35.5c33.8,-19.5 62.5,-36.5 63.8,-37.6 1.2,-1.2 2.7,-3.8 3.3,-5.7 0.6,-2.4 0.9,-28.1 0.7,-74.4l-0.3,-70.7 -64,37.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.9,240.3c-43.3,21.7 -67.9,51.4 -67.9,82.2 0,24.5 16.5,49.9 45,69.4 18,12.3 44.3,24.4 69.6,31.9 12.1,3.6 12.5,3.8 12.1,6.2 -0.2,1.4 -1.7,8.6 -3.2,16l-2.9,13.6 2.2,4.5c2.5,5.2 8.1,8.9 13.3,8.9 2,-0.1 20.4,-6.9 42.9,-15.9 42.4,-17 45.2,-18.5 46.6,-25.6 1.5,-8.3 1.4,-8.5 -30.7,-41.3 -16.5,-16.9 -31.5,-31.5 -33.2,-32.4 -1.8,-0.9 -4.5,-1.7 -6.1,-1.8 -4.3,-0 -10.9,3.5 -12.9,7 -1,1.6 -3.3,10 -5.2,18.6 -2,8.7 -3.7,16 -4,16.2 -1.3,1.3 -36.6,-11.6 -50.2,-18.3 -25.7,-12.7 -41.4,-25.8 -49,-41.1 -3.5,-7.2 -3.8,-8.5 -3.7,-15.9 0,-6.8 0.5,-9.1 3,-14.5 6.1,-12.9 19.6,-25.6 38.9,-36.4l8.5,-4.8 0,-16.4c0,-9 -0.1,-16.4 -0.3,-16.4 -0.1,-0 -5.9,2.8 -12.8,6.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M431,250.5l0,16.5 4.3,2.1c19.9,10.1 36.9,25.6 43.5,39.6 3.7,7.9 3.8,20.1 0.2,28.2 -15.2,34.4 -83.7,64.2 -168.8,73.6 -8.9,0.9 -14.4,2 -16.5,3.2 -9.2,5.4 -9.4,19.6 -0.4,25.2 4.4,2.7 9.9,2.7 30.1,0.1 58.1,-7.4 109.9,-24.3 144.6,-47.2 10.8,-7.1 26.7,-22.3 32.4,-31.1 18.2,-28 14.6,-60.7 -9.5,-87.2 -10.5,-11.4 -27.8,-23.8 -46.3,-33.2 -4.8,-2.4 -9.9,-4.8 -11.2,-5.3l-2.4,-1 0,16.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
