<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="7dp"
    android:elevation="4dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgNews"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundImgView"
            android:background="@color/background_color_3"
            android:src="@drawable/news_img"/>

        <ImageButton
            android:id="@+id/btnEdit"
            android:visibility="invisible"
            android:contentDescription="edit news item"
            app:layout_constraintStart_toStartOf="@id/imgNews"
            app:layout_constraintTop_toTopOf="@id/imgNews"
            android:src="@drawable/ic_baseline_edit_24"
            android:padding="3dp"
            android:background="@drawable/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageButton
            android:id="@+id/btnDel"
            android:contentDescription="delete news item"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/imgNews"
            app:layout_constraintTop_toTopOf="@id/imgNews"
            android:src="@drawable/ic_baseline_delete_24"
            android:padding="3dp"
            android:background="@drawable/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <LinearLayout
            android:id="@+id/tvContentLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgNews"
            android:layout_marginEnd="7dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                tools:text = "Title new"
                android:textStyle="bold"
                android:textSize="19sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/color_head_txt"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvShortDescription"
                android:fontFamily="@font/roboto_regular"
                tools:text="It is a long established fact that a reader will
be distracted by the readable content of
a page when looking at its layout. dfvklfjvflvjdfklgjzdfklgzdfjlgjdgklkvldfjfkldgjd......"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tvTag"
            android:fontFamily="@font/roboto_italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContentLayout"
            app:layout_constraintEnd_toStartOf="@id/imgNews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="#1976D2"
            android:textStyle="italic"
            tools:text="#tag" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/imgNews"
            app:layout_constraintStart_toStartOf="@id/imgNews"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/roboto_black"
            android:id="@+id/tvAuthor"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:text="Author name: 1ntellekt"
            android:textColor="@color/color_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>